<!doctype html>
<html lang="bn">
<head>
  <meta charset="utf-8" />
  <title>PerfectMedicine — Option Chain Dashboard</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <!-- Lightweight Charts (TradingView style) -->
  <script src="https://cdn.jsdelivr.net/npm/lightweight-charts@4.2.0/dist/lightweight-charts.standalone.production.min.js"></script>

  <style>
    :root{
      --accent:#ff7a00;
      --accent-dark:#e66800;
      --green:#17a673;
      --muted:#666;
      --sidebar-bg:#162029;
      --page-bg:#f5f6f7;
      --card-bg:#ffffff;
    }
    html,body{height:100%;margin:0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;background:var(--page-bg);color:#111}
    .top-ticker{background:#0f1720;color:#fff;padding:6px 12px;display:flex;align-items:center;gap:12px;overflow:hidden;}
    .ticker-strip{white-space:nowrap;display:inline-block;animation:scroll 28s linear infinite}
    .ticker-item{display:inline-block;margin-right:34px;padding:6px 8px;border-radius:4px;background:rgba(255,255,255,0.03)}
    @keyframes scroll{0%{transform:translateX(0)}100%{transform:translateX(-50%)}}
    .wrap{display:flex;height:calc(100vh - 44px)}
    .sidebar{width:62px;background:var(--sidebar-bg);color:#fff;padding:12px 8px;box-sizing:border-box;display:flex;flex-direction:column;align-items:center;gap:12px;}
    .sidebar .icon{width:40px;height:40px;border-radius:8px;display:flex;align-items:center;justify-content:center;background:transparent;cursor:pointer}
    .sidebar .icon:hover{background:rgba(255,255,255,0.05)}
    .sidebar .logo{font-weight:700;color:var(--accent);font-size:14px;margin-bottom:6px}
    .main{flex:1;padding:12px;box-sizing:border-box;display:flex;flex-direction:column;gap:10px;}
    .controls{background:var(--card-bg);padding:14px;border-radius:6px;display:flex;gap:10px;align-items:center;box-shadow:0 1px 2px rgba(0,0,0,0.06);}
    .controls select,.controls input{padding:8px;border:1px solid #e3e7ea;border-radius:4px}
    .controls button{padding:8px 12px;border-radius:4px;border:1px solid var(--accent);background:var(--accent);color:#fff;cursor:pointer}
    .status-pill{background:#dff6e9;color:#0b7a4a;padding:6px 10px;border-radius:6px;font-weight:600}
    .content{display:flex;gap:12px;flex:1;min-height:0;}
    .left-pane{flex:1;background:var(--card-bg);border-radius:6px;padding:8px;box-sizing:border-box;overflow:auto;display:flex;flex-direction:column;}
    .right-pane{width:420px;min-width:320px;background:var(--card-bg);border-radius:6px;padding:8px;box-sizing:border-box;display:flex;flex-direction:column;}
    .table-wrap{overflow:auto;flex:1;border-radius:6px}
    table.opt-table{width:100%;border-collapse:collapse;font-size:13px}
    table.opt-table thead th{position:sticky;top:0;background:#f8fafc;padding:8px;border-bottom:1px solid #e6edf2;text-align:center}
    table.opt-table tbody td{padding:7px;border-bottom:1px solid #f0f3f5;text-align:right}
    table.opt-table tbody tr:nth-child(even){background:rgba(0,0,0,0.01)}
    td.leftCol{text-align:left;font-family:monospace}
    .strike-cell{background:linear-gradient(180deg,#ff9d4d,#ff8000);color:#fff;border-radius:4px;font-weight:700}
    .footer-note{font-size:12px;color:var(--muted);margin-top:8px}
    @media (max-width:1000px){.content{flex-direction:column}.right-pane{width:100%;min-width:0}}
  </style>
</head>
<body>
  <div class="top-ticker">
    <div style="font-weight:700;padding:4px 8px;background:var(--accent);border-radius:6px">National Stock Exchange Option Chain</div>
    <div style="flex:1;overflow:hidden">
      <div class="ticker-strip" aria-hidden="true">
        <span class="ticker-item">NIFTY 25709.85 ▲0.49%</span>
        <span class="ticker-item">TATAELXSI 1689.6 ▼0.30%</span>
        <span class="ticker-item">EICHERMOT 7042.5 ▲0.79%</span>
        <span class="ticker-item">TATACONSUM 1166 ▲1.45%</span>
        <span class="ticker-item">HDFCBANK 1500 ▲0.22%</span>
        <span class="ticker-item">RELIANCE 2540.9 ▲0.12%</span>
        <span class="ticker-item">NIFTY 25709.85 ▲0.49%</span>
      </div>
    </div>
    <div style="min-width:180px;text-align:right;color:#fff;font-size:13px">Spot : <strong style="color:#bff3b8">25709.85</strong></div>
  </div>

  <div class="wrap">
    <div class="sidebar" title="menu">
      <div class="logo">AiLTP</div>
      <div class="icon" title="Dashboard">🏠</div>
      <div class="icon" title="OptionChain">📊</div>
      <div class="icon" title="Reports">📁</div>
      <div class="icon" title="Tracker">📈</div>
      <div class="icon" title="Learn">🎓</div>
      <div style="flex:1"></div>
      <div class="icon" style="background:#0b7a4a" title="Support">☎️</div>
    </div>

    <div class="main">
      <div class="controls">
        <label>Index:
          <select id="tickerSelect">
            <option value="NIFTY">NIFTY</option>
            <option value="BANKNIFTY">BANKNIFTY</option>
            <option value="FINNIFTY">FINNIFTY</option>
          </select>
        </label>
        <label>Expiry:
          <select id="expirySelect">
            <option value="all">All</option>
            <option value="2025-10-30">2025-10-30</option>
            <option value="2025-11-07">2025-11-07</option>
          </select>
        </label>
        <div style="flex:1"></div>
        <div class="status-pill" id="marketStatus">NIFTY IS IN BULL RUN</div>
      </div>

      <div class="content">
        <div class="left-pane">
          <div style="display:flex;align-items:center;gap:8px;margin-bottom:6px">
            <strong>Option Chain</strong>
            <div style="flex:1"></div>
            <button id="refreshBtn">Refresh</button>
            <button id="startBtn">Auto</button>
          </div>

          <div class="table-wrap">
            <table class="opt-table">
              <thead>
                <tr>
                  <th>OI Chg</th><th>OI</th><th>VOLUME</th><th>S-REVERSAL</th>
                  <th class="leftCol">ATM ▾ STRIKE</th>
                  <th>S-REVERSAL</th><th>VOLUME</th><th>OI</th><th>OI Chg</th>
                </tr>
              </thead>
              <tbody id="optBody"></tbody>
            </table>
          </div>
          <div class="footer-note">Tip: click "Auto" to enable periodic updates (uses repo JSON if available, else sample data)</div>
        </div>

        <div class="right-pane">
          <div style="display:flex;align-items:center;justify-content:space-between">
            <strong>Price Chart</strong>
            <div class="legend">
              <div style="color:var(--green);font-weight:700">S Risky</div>
              <div style="color:#999">|</div>
              <div style="color:#333">5 min</div>
            </div>
          </div>
          <div class="chart-box">
            <div class="chart-canvas">
              <div id="priceChart" style="height:320px"></div>
            </div>
            <div style="display:flex;gap:8px;justify-content:space-between;margin-top:6px">
              <div><small class="muted">Max Gain: 25821.6</small></div>
              <div><small class="muted">Max Pain: 25466.1</small></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
const sampleRows = (() => {
  const strikes = [25450,25500,25550,25600,25650,25700,25750,25800,25850,25900,25950,26000];
  const rows = [];
  for (let i=0;i<strikes.length;i++){
    const k=strikes[i];
    rows.push({
      expiry: '2025-10-30',
      type: i<6 ? 'put' : 'call',
      strike: k,
      openInterest: Math.floor(Math.random()*900000),
      volume: Math.floor(Math.random()*200000),
      oiChange: (Math.random()*10000-5000).toFixed(0)
    });
  }
  return rows;
})();

function renderOptionTable(rows){
  const tbody = document.getElementById('optBody');
  tbody.innerHTML = '';
  if (!rows || rows.length===0){
    tbody.innerHTML = '<tr><td colspan="9" class="leftCol">No option data</td></tr>';
    return;
  }
  rows.sort((a,b)=>a.strike - b.strike);
  for (let i=0;i<rows.length;i++){
    const r = rows[i];
    const tr = document.createElement('tr');
    const leftHtml = `<td>${r.oiChange}</td><td>${r.openInterest.toLocaleString()}</td><td>${r.volume.toLocaleString()}</td><td class="leftCol">${r.type==='call' ? '' : 'Break Out'}</td>`;
    const strikeCell = `<td class="strike-cell leftCol">${r.strike}</td>`;
    const rightHtml = `<td class="leftCol">${r.type==='call' ? 'Break Down' : ''}</td><td>${r.volume.toLocaleString()}</td><td>${r.openInterest.toLocaleString()}</td><td>${r.oiChange}</td>`;
    tr.innerHTML = leftHtml + strikeCell + rightHtml;
    tbody.appendChild(tr);
  }
}

/* ---------- Lightweight Charts (TradingView-style) ---------- */
let candleChart, candleSeries;
function initChart(){
  const chartContainer = document.getElementById('priceChart');
  candleChart = LightweightCharts.createChart(chartContainer, {
    width: chartContainer.clientWidth - 10,
    height: 320,
    layout: { background: { color: '#ffffff' }, textColor: '#333' },
    grid: { vertLines: { color: '#f0f3f5' }, horzLines: { color: '#f0f3f5' } },
    timeScale: { timeVisible: true, secondsVisible: false },
    crosshair: { mode: LightweightCharts.CrosshairMode.Normal },
  });
  candleSeries = candleChart.addCandlestickSeries({
    upColor: '#26a69a', borderUpColor: '#26a69a', wickUpColor: '#26a69a',
    downColor: '#ef5350', borderDownColor: '#ef5350', wickDownColor: '#ef5350',
  });
  window.addEventListener('resize', () => candleChart.applyOptions({ width: chartContainer.clientWidth - 10 }));
}

function updateChartWithSample(){
  if (!candleSeries) return;
  const now = Date.now();
  const sample = [];
  let base = 25600;
  for (let i = 60; i >= 0; i--) {
    const open = base + (Math.random() - 0.5) * 60;
    const close = open + (Math.random() - 0.5) * 80;
    const high = Math.max(open, close) + Math.random() * 40;
    const low = Math.min(open, close) - Math.random() * 40;
    sample.push({
      time: Math.floor((now - i * 60 * 1000) / 1000),
      open: parseFloat(open.toFixed(2)),
      high: parseFloat(high.toFixed(2)),
      low: parseFloat(low.toFixed(2)),
      close: parseFloat(close.toFixed(2)),
    });
    base = close;
  }
  candleSeries.setData(sample);
}

async function fetchRepoJson(ticker='AAPL'){
  const url = `https://raw.githubusercontent.com/askahldr-source/perfectmedicine/main/data/${ticker}_all.json`;
  try {
    const resp = await fetch(url, {cache:'no-store'});
    if (!resp.ok) throw new Error('No repo json');
    const j = await resp.json();
    return j.rows || j.data || j;
  } catch (err){ return null; }
}

let autoTimer = null;
async function loadAndRender(){
  const ticker = document.getElementById('tickerSelect').value||'NIFTY';
  const repoRows = await fetchRepoJson(ticker);
  renderOptionTable(repoRows && Array.isArray(repoRows) && repoRows.length>0 ? repoRows : sampleRows);
  updateChartWithSample();
  document.getElementById('refreshBtn').textContent = 'Refresh';
}

document.getElementById('refreshBtn').addEventListener('click', async function(){
  this.textContent = 'Loading...'; await loadAndRender();
});
document.getElementById('startBtn').addEventListener('click', function(){
  if (autoTimer){ clearInterval(autoTimer); autoTimer=null; this.textContent='Auto'; setStatus('Auto stopped'); }
  else { autoTimer=setInterval(loadAndRender,60000); this.textContent='Stop Auto'; setStatus('Auto updating every 60s'); }
});
function setStatus(txt){ const el=document.getElementById('marketStatus'); if(el) el.textContent=txt; }
window.addEventListener('DOMContentLoaded', function(){ initChart(); loadAndRender(); });
</script>
</body>
</html>